PORT = 5000
MONGODB_URI = mongodb+srv://ganeshreddykandi_db_user:Gani1234@cluster0.sqwvob7.mongodb.net/
DB_NAME = codeHire
EMAIL_USER=tarunsaisrinivas7@gmail.com
EMAIL_PASS=mrzw uisu zsnv rvqa
EMAIL_FROM="codehire <tarunsaisrinivas7@gmail.com>"